    "attr-brace-or-bracket":{
      "contentName": "meta.embedded.block.json.html",
      "begin": "(?)='{|='[",
      "beginCaptures": {
        "1": {
          "name": "punctuation.definition.tag.begin.html"
        },
        "2": {
          "name": "entity.name.tag.html"
        }
      },
      "end": "'",
      "endCaptures": {
        "1": {
          "name": "punctuation.definition.tag.begin.html"
        },
        "2": {
          "name": "entity.name.tag.html"
        },
        "3": {
          "name": "punctuation.definition.tag.end.html"
        }
      },
      "patterns": [
        {
          "include": "#attribute-name"
        },
        {
          "include": "#attribute-value"
        },
        {
          "include": "#source-json"
        }
      ]
    },